<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <section class="main-header-container">
        <div class="header-container">
            <h1>Jane & John</h1>
            <h2>Are getting married</h2>
            <h2>17.07.2017</h2>
        </div>
    </section>
    <section class="main_container">
        <div>
            <h1>Jane & John</h1>
            <img src="./assets/img/wedding_couple2.jpg" alt="">
            <p>You all know us. And we all know you.
                We are getting married lorem ipsum
                dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat.
                Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum
                consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Ut enim ad minim
                veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip
                ex ea commodo consequat.</p>
            <br>
            <button>Wedding Details</button>
        </div>
    </section>
    <section class="container-invited">
        <img src="./assets/img/129-1294598_flowers-roses-wallpapers-white-rose-wallpaper-wedding-beautiful.jpg" alt="">
        <div>
            <h1>You Are Invited</h1>
            <h2>Of course..</h2>
        </div>
    </section>
</body>

</html>